## 4).Target Guided Ordinal Encoding
1) ordering the labels according to the Target

2) Replace the labels by the joint probability of being 1 or 0

In [2]:
import pandas as pd
df = pd.read_csv(r'C:\Users\LENOVO\Desktop\Feature Engineering\titanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# focusing on related 2 columns
df = pd.read_csv(r'C:\Users\LENOVO\Desktop\Feature Engineering\titanic_train.csv', usecols=['Cabin','Survived'])
df

     Survived Cabin
0           0   NaN
1           1   C85
2           1   NaN
3           1  C123
4           0   NaN
..        ...   ...
886         0   NaN
887         1   B42
888         0   NaN
889         1  C148
890         0   NaN

[891 rows x 2 columns]

In [4]:
df['Cabin'].fillna('Null',inplace=True) #permanent replacement of Nan values
df.head(10) #top 10 rows

#both C85 and C123 belong tothe same block

   Survived Cabin
0         0  Null
1         1   C85
2         1  Null
3         1  C123
4         0  Null
5         0  Null
6         0   E46
7         0  Null
8         1  Null
9         1  Null

In [5]:
# Extracting the block name: C, E, etc
df['Cabin'] = df['Cabin'].astype(str).str[0]
# "astype(str)" converts the type into "String" format
# "str[0]" extract the first letter
df

     Survived Cabin
0           0     N
1           1     C
2           1     N
3           1     C
4           0     N
..        ...   ...
886         0     N
887         1     B
888         0     N
889         1     C
890         0     N

[891 rows x 2 columns]

In [7]:
df.Cabin.unique() # list of categories in the column / index "Cabin"

array(['N', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [8]:
# calculating the percentage of people in respective "Cabin" got "Survived"
df.groupby(['Cabin'])['Survived'].mean()
# t = 0%, means no one from T block got survived

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
N    0.299854
T    0.000000
Name: Survived, dtype: float64

In [9]:
#sorting in ascending order
df.groupby(['Cabin'])['Survived'].mean().sort_values()

Cabin
T    0.000000
N    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [10]:
#sorting in ascending order by "ascending=True" command
df.groupby(['Cabin'])['Survived'].mean().sort_values(ascending = True)

Cabin
T    0.000000
N    0.299854
A    0.466667
G    0.500000
C    0.593220
F    0.615385
B    0.744681
E    0.750000
D    0.757576
Name: Survived, dtype: float64

In [11]:
#sorting in descending order by "ascending=False" command
df.groupby(['Cabin'])['Survived'].mean().sort_values(ascending = False)

Cabin
D    0.757576
E    0.750000
B    0.744681
F    0.615385
C    0.593220
G    0.500000
A    0.466667
N    0.299854
T    0.000000
Name: Survived, dtype: float64

In [12]:
# getting Index with ascending percentage of "survived"
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'N', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [13]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'N', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [14]:
enumerate(ordinal_labels, 0)

In [15]:
# mapping  the labels to the numbers

In [17]:
# i = index number
# k = index value
ordinal_labels2 = {k:i for i,k in enumerate(ordinal_labels, 0)}
ordinal_labels2

{'T': 0, 'N': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [18]:
#creating new feature in which labels are replaced by ranks / numbers
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df
# 'N' is replaced by 1
# 'C' is replaced by 4

     Survived Cabin  Cabin_ordinal_labels
0           0     N                     1
1           1     C                     4
2           1     N                     1
3           1     C                     4
4           0     N                     1
..        ...   ...                   ...
886         0     N                     1
887         1     B                     6
888         0     N                     1
889         1     C                     4
890         0     N                     1

[891 rows x 3 columns]